{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "editor.formatOnSave": true,
    "beautify.language": {
        "js": {
            "type": [
                "javascript",
                "json"
            ],
            "filename": [
                ".jshintrc",
                ".jsbeautifyrc"
            ]
        },
        "css": ["css", "scss"],
        "html": ["htm", "html"]
    }
}
